<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pam JavaScript</title>
</head>
<body>
	<center>
		<input type="text" name="" id="textoAlto" placeholder="Texto em caixa alta"><br>
		<button type="button" id="botaoAlta">Caixa Alta</button>
		<p id="upper"></p>
		
		<table>
			<tr>
				<th>
					<p>primeiro valor:</p>
				</th>
				<td>
					<input type="text" name="" id="valor1">
				</td>
			</tr>
			<tr>
				<th>
					<p>segundo valor:</p>
				</th>
				<td>
					<input type="text" name="" id="valor2">
				</td>
			</tr>
		</table>
			<button type="button" id="somar">Somar</button><br><br>
			<button id="botao">Contagem</button>
			<p id="vezes"></p>
	</center>

<script src="./atv1.js"></script>
</body>
</html>